platform :ios, '7.0'

target 'SportsNews' do

pod 'MBProgressHUD'
pod 'AMSlideMenu'
pod 'ReactiveCocoa'
pod 'Reachability'
pod 'JTCalendar'
pod 'DXCustomCallout-ObjC'
pod 'CCMPopup'
pod 'SANetworking', :git => 'https://github.com/SambaTVMobile/SANetworking.git'
pod 'RestKitSANetworking@MindSea', :git => 'https://github.com/MindSea/RestKitSANetworking.git'
pod 'HNKGooglePlacesAutocomplete'
pod 'MMPopupView'
pod 'SLExpandableTableView'
pod 'MMNumberKeyboard'
pod 'HCSStarRatingView'
pod 'BFPaperTabBarController'
pod 'ISO8601', '0.5.0'
pod 'JSONModel'
pod 'SDWebImage', '~>3.8'
pod 'MXSegmentedPager'
pod 'REFrostedViewController', '~> 2.4'
pod 'WYPopoverController', '~> 0.2.2'
pod 'TMCache'
pod 'TNRadioButtonGroup'
pod 'AFNetworking'
pod 'DZNWebViewController'

end
